/************************
applys to everything
*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: rgb(43, 43, 43);
}



a {
    font-size: 20px;
}

p {
    color: rgb(255, 255, 255);
    font-size: 20px;
}

h1 {
    color: white;
}

h2 {
    color: rgb(212, 212, 212);
}
/************************
navigation
*/

nav { 
    background: rgb(26, 26, 26);
}

.nav {
    padding: 20px;
    margin-right: 60px;
}

.nav-link {
    color: white;
    transition: all .2s ease-in-out;
    margin-left: 25px;
    margin-right: 25px;
}

.nav-link:hover {
    color: rgb(47, 255, 175);
}

.name {
    border: 1px solid white;
    padding: 5px 17px;
    margin-top: 10px;
    margin-left: 70px;
}

/************************
web background
*/

#web-back {
    position: relative;
}

.web-back {
    -webkit-box-shadow: 0px 7px 1px #000000;
    -moz-box-shadow: 0px 7px 1px #000000;
    box-shadow: 0px 7px 10px #000000;
}

.web-h1 {
 position: absolute;
 z-index: 1;
 left: 500px;
 top: 250px;
 display: flex;
 flex-direction: column;
}


/************************
sec 1
*/
.sec-1 {
    width: 100%;
    height: 700px;
    background: rgb(73, 73, 73);
    -webkit-box-shadow: 0px 5px 2px #ffffff;
    -moz-box-shadow: 0px 5px 2px #ffffff;
    box-shadow: 0px 5px 10px #ffffff;
}

.chef {
    margin-top: 50px;
    margin-left: 100px;
    box-shadow: 10px 10px 10px #000000;
    width: 500px; 
    height: 600px;
}

.chef-con {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.chef-con2 {
    margin-left: 100px;
    display: flex;
    flex-direction: column;
}



/************************
sec 2
*/
.sec-2 {
    width: 100%;
    height: 800px;
    position: relative;

}


.menu1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 100px;
    right: 200px;
}

.menu1 h1 {
    font-size: 60px;
    margin-bottom: 50px;
}

.menu1 li {
    color: white;
    font-size: 30px;
}

/************************
specials
*/

.special-con {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 100px 0;
}

.specials h1 {
    color: black;
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
}

.card {
    margin: 0 50px;
}

.card-text {
    color: black;
}


/************************
sec 3
*/

.sec-3 {
    width: 100%;
    height: 800px;
    background: rgb(56, 56, 56);
    position: relative;
}

.menu2 {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    top: 100px;
    left: 200px;
}

.menu2 h1 {
    font-size: 60px;
    color: black;
    margin-bottom: 50px;
}

.menu2 li {
    color: black;
    font-size: 30px;
}



/************************
sec 4
*/

.sec-4 {
    width: 100%;
    height: 400px;
    background: rgb(56, 56, 56);
    position: relative;
}

.sec-4 h1 {
    position: absolute;
    top: 150px;
    font-size: 80px;
    left: 450px;
    color: white;
}

.quote {
    margin-top: 100px;
    -webkit-box-shadow: 0px 7px 1px #000000;
    -moz-box-shadow: 0px 7px 1px #000000;
    box-shadow: 0px 7px 10px #000000;
}

.qp { 
    display: none;
}

/************************
sec-5
*/

.sec-5 {
    width: 100%;
    height: 700px;
    background: rgb(56, 56, 56);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.sec-5 h2 {
    color: white; 
    font-size: 50px;
    margin-bottom: 30px;
}

.sh {
    margin-right: 300px;
}

.locations {
    flex-direction: column;
   justify-content: center;
   margin-right: 100px;

}

/************************
Contacts
*/
.contacts {
    width: 100%;
    height: 100px;
    background: rgb(133, 132, 132);
}

.contacts li {
    margin: 0 50px;
    color: white;
    cursor: pointer;
}

.contacts a {
    color: white;
}




/************************
TODO: phone
*/

@media only screen and (min-width: 375px ) {

    a {
        font-size: 20px;
    }
    
    p {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    
    
    h2 {
        color: rgb(212, 212, 212);
    }
    
/************************
navigation
*/

.nav {
    flex-direction: column;
    align-items: center;
}


.nav-link:hover {
    color: rgb(47, 255, 175); 
}

.name {
    border: 1px solid white;
    padding: 5px 17px;
    margin-left: 98px;
    display: inline;
    display: none;
}

/* Icon 1 */

.animated-icon1, .animated-icon2, .animated-icon3 {
    width: 30px;
    height: 20px;
    position: relative;
    margin: 0px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    }
    
    .animated-icon1 span, .animated-icon2 span, .animated-icon3 span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    }
    
    .animated-icon1 span {
    background: #ffffff;
    }
    
    .animated-icon1 span:nth-child(1) {
    top: 0px;
    }
    
    .animated-icon1 span:nth-child(2) {
    top: 10px;
    }
    
    .animated-icon1 span:nth-child(3) {
    top: 20px;
    }
    
    .animated-icon1.open span:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
    transform: rotate(135deg);
    }
    
    .animated-icon1.open span:nth-child(2) {
    opacity: 0;
    left: -60px;
    }
    
    .animated-icon1.open span:nth-child(3) {
    top: 11px;
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
    transform: rotate(-135deg);
    }
    

/************************
web background
*/

#web-back {
    position: relative;
}

.phone-back {
    -webkit-box-shadow: 0px 7px 1px #000000;
    -moz-box-shadow: 0px 7px 1px #000000;
    box-shadow: 0px 7px 10px #000000;
}

.web-back {
    -webkit-box-shadow: 0px 7px 1px #000000;
    -moz-box-shadow: 0px 7px 1px #000000;
    box-shadow: 0px 7px 10px #000000;
    display: none;
}

.web-h1 {
 position: absolute;
 z-index: 1;
 left: 0px;
 top: 50px;
 padding: 10px;
 display: flex;
 flex-direction: column;
}


/************************
sec 1
*/
.sec-1 {
    height: 930px;
    background: rgb(73, 73, 73);
    -webkit-box-shadow: 0px 5px 2px #ffffff;
    -moz-box-shadow: 0px 5px 2px #ffffff;
    box-shadow: 0px 5px 10px #ffffff;
}

.chef {
    margin-top: 30px;
    margin-left: 10px;
    margin-bottom: 20px;
    box-shadow: 10px 10px 10px #000000;
    width: 300px; 
    height: 350px;
}

.chef-con {
    display: flex;
    flex-direction: column;
}

.chef-con2 {
    padding: 15px;
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chef-con2 p {
    text-indent: 50px;
    font-size: 21px;
}


/************************
sec 2
*/
.sec-2 {
    width: 100%;
    height: 700px;
    background-image: linear-gradient(to bottom, rgb(22, 22, 22), rgb(141, 141, 141) , rgb(63, 63, 63));
}

.menu1 {
    display: flex;
    position: static;
    flex-direction: column;
    align-items: center;
}

.menu1 h1 {
    font-size: 35px;
    margin-top: 25px;
    margin-bottom: 10px;
    color: white;
}

.menu1 li {
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
}

.menu1 li:hover {
    color: rgb(47, 255, 175);
    text-decoration: underline;
}

.first-mn {
    display: none;
}

/************************
specials
*/

.special-con {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 50px 0;
}

.specials h1 {
    color: black;
    margin-top: 20px;
    text-align: center;
    font-size: 50px;
}

.card {
    margin: 15px 50px;
}

.card-text {
    color: black;
}


/************************
sec 3
*/

.sec-3 {
    width: 100%;
    height: 650px;
    background-image: linear-gradient(to bottom, rgb(109, 109, 109), rgb(141, 141, 141) , rgb(63, 63, 63));
    position: relative;
}

.menu2 {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
 
}

.menu2 h1 {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    margin-top: 25px;
}

.menu2 li {
    color: white;
    font-size: 25px;
    text-align: center;
    margin: 20px 0;
    list-style-type: none;
}

.menu2 li:hover {
    color: rgb(47, 255, 175);
    text-decoration: underline;
}


/************************
sec 4
*/

.sec-4 {

    width: 100%;
    height: 100px;
    background: rgb(56, 56, 56);
    position: relative;
}

.sec-4 h1 {
    position: absolute;
    top: 10px;
    font-size: 40px;
    left: 50px;
    color: white;
   
}

.quote {
    margin-top: 0px;
    -webkit-box-shadow: 0px 7px 1px #000000;
    -moz-box-shadow: 0px 7px 1px #000000;
    box-shadow: 0px 7px 10px #000000;
    display: none;
}

.qp {
    display: block;
    margin-top: 0px;
    -webkit-box-shadow: 0px 7px 1px #000000;
    -moz-box-shadow: 0px 7px 1px #000000;
    box-shadow: 0px 7px 10px #000000;
}
/************************
sec-5
*/

.sec-5 {
    width: 100%;
    height: 1200px;
    background: rgb(56, 56, 56);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.sec-5 h2 {
    color: white; 
    font-size: 40px;
    margin-bottom: 30px;
}

.sh {
    margin-right: 0px;
    margin-top: 20px;
}

.locations {
    flex-direction: column;
   justify-content: center;
   margin-right: 0px;
   order: -1;
}

.map {
    width: 100%;
}

/************************
Contacts
*/
.contacts {
    width: 100%;
    height: 140px;
    background: rgb(133, 132, 132);
}

.contacts .form-inline {
    display: flex;
    flex-direction: column;
}

.contacts li {
    margin: 0 50px;
    color: white;
    cursor: pointer;
}

.contacts a {
    color: white;
}

}

/****************
TODO: desktop
*/
@media only screen and (min-width: 1650px ) {
    body {
        margin: 0;
        padding: 0;
        background: rgb(43, 43, 43);
    }
    
    
    
    a {
        font-size: 20px;
    }
    
    p {
        color: rgb(255, 255, 255);
        font-size: 20px;
    }
    
    h1 {
        color: white;
    }
    
    h2 {
        color: rgb(212, 212, 212);
    }
    /************************
    navigation
    */
    
    nav { 
        background: rgb(26, 26, 26);
    }
    
    .nav {
        padding: 20px;
        margin-right: 60px;
        flex-direction: row;
    }
    
    .nav-link {
        color: white;
        transition: all .2s ease-in-out;
        margin-left: 25px;
        margin-right: 25px;
    }
    
    .nav-link:hover {
        color: rgb(47, 255, 175);
    }
    
    .name {
        border: 1px solid white;
        padding: 5px 17px;
        margin-top: 10px;
        margin-left: 70px;
        display: block;
    }
    
    #second {
        display: none;
    }
    /************************
    web background
    */
    
    #web-back {
        position: relative;
    }
    
    .web-back {
        -webkit-box-shadow: 0px 7px 1px #000000;
        -moz-box-shadow: 0px 7px 1px #000000;
        box-shadow: 0px 7px 10px #000000;
        display: block;
    }
    
    .web-h1 {
     position: absolute;
     z-index: 1;
     left: 400px;
     top: 250px;
     display: flex;
     flex-direction: column;
    }
    
    .phone-back {
        display: none;
    }


    /************************
    sec 1
    */
    .sec-1 {
        width: 100%;
        height: 700px;
        background: rgb(73, 73, 73);
        -webkit-box-shadow: 0px 5px 2px #ffffff;
        -moz-box-shadow: 0px 5px 2px #ffffff;
        box-shadow: 0px 5px 10px #ffffff;
    }
    
    .chef {
        margin-top: 50px;
        margin-left: 100px;
        box-shadow: 10px 10px 10px #000000;
        width: 500px; 
        height: 600px;
    }
    
    .chef-con {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .chef-con2 {
        margin-left: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    
    
    .chef-con2 p {
        text-indent: 0px;
        font-size: 21px;
    }
    
    /************************
    sec 2
    */
    .sec-2 {
        width: 100%;
        height: 800px;
        position: relative;
    }
    
    
    .menu1 {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 100px;
        right: 200px;
    }
    
    .menu1 h1 {
        font-size: 60px;
        margin-bottom: 50px;
    }
    
    .menu1 li {
        color: white;
        font-size: 30px;
        text-align: left;
        margin: 0;
    }
    
    .first-mn {
        display: block;
    }
    
    /************************
    specials
    */
    
    .special-con {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 100px 0;
    }
    
    .specials h1 {
        color: black;
        margin-top: 20px;
        text-align: center;
        font-size: 50px;
    }
    
    .card {
        margin: 0 50px;
    }
    
    .card-text {
        color: black;
    }
    
    
    /************************
    sec 3
    */
    
    .sec-3 {
        width: 100%;
        height: 800px;
        background: rgb(56, 56, 56);
        position: relative;
    }
    
    .menu2 {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        top: 100px;
        left: 200px;
    }
    
    .menu2 h1 {
        font-size: 60px;
        color: black;
        margin-bottom: 50px;
    }
    
    .menu2 li {
        color: black;
        font-size: 30px;
        text-align: left;
        margin: 0;
        list-style-type: decimal;
    }
    
    
    
    /************************
    sec 4
    */
    
    .sec-4 {
        width: 100%;
        height: 400px;
        background: rgb(56, 56, 56);
        position: relative;
    }
    
    .sec-4 h1 {
        position: absolute;
        top: 150px;
        font-size: 80px;
        left: 450px;
        color: white;
    }
    
    .quote {
        margin-top: 100px;
        -webkit-box-shadow: 0px 7px 1px #000000;
        -moz-box-shadow: 0px 7px 1px #000000;
        box-shadow: 0px 7px 10px #000000;
        display: block;
    }
    
    .qp {
        display: none;
    }
    
    /************************
    sec-5
    */
    
    .sec-5 {
        width: 100%;
        height: 700px;
        background: rgb(56, 56, 56);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .sec-5 h2 {
        color: white; 
        font-size: 50px;
        margin-bottom: 30px;
    }
    
    .sh {
        margin-right: 300px;
    }
    
    .locations {
        flex-direction: column;
       justify-content: center;
       margin-right: 100px;
    
    }
    
    /************************
    Contacts
    */
    .contacts {
        width: 100%;
        height: 100px;
        background: rgb(133, 132, 132);
    }
    
    .contacts li {
        margin: 0 50px;
        color: white;
    }
    
    .contacts a {
        color: white;
    }

    .map {
        display: unset;
    }
}